(03:42:55 PM) asykuri: siap?
(03:43:43 PM) asykuri: maksudnya boxnya seperti yang kamu bikin kemarin
(03:43:51 PM) Jefri: ok udah,,tdi internetnya keputus tiba2,, 
(03:43:57 PM) Jefri: box yang mana??
(03:44:28 PM) asykuri: sebentar, aku kirim perubahannya
(03:46:07 PM) asykuri: atau tetap seperti itu, tetapi muncul di tampilan responsif. bisakah?
(03:46:46 PM) Jefri: gimana mas,, bgung,, tdi file yang mau dikirim mana blm ada,,
(03:50:52 PM) asykuri: beum aku kirim. aku tanya dulu: mengapa tombol pada kotak biru (logout dan tombol jefri+foto) tidak muncul pada tampilan responsif?
(03:51:57 PM) Jefri: gini mas,, klo css responsive bawaanya itu dia cuma bisa teks saja mas,, jadi klo di dikecilkan otomatis menunya jadi bentuk dropdown,, jadi pilih kebawah semua 
(03:53:54 PM) asykuri: kira2 dipindah kemana? apakah bisa hanya teks saja di sebelah logout?
(03:54:24 PM) Jefri: tunggu2,, tak coba2 dulu mas
(03:58:33 PM) asykuri: atau dimodel seperti yang aku kirim barusan
(04:00:36 PM) Jefri: udah dikirim??
(04:00:38 PM) Jefri: kok gak masuk
(04:00:41 PM) Jefri: kirim lewat mana mas
(04:01:14 PM) asykuri: emailmu
(04:03:40 PM) asykuri: sdh diterima?
(04:03:48 PM) Jefri: lagi dibuka
(04:04:51 PM) asykuri: hanya memindah tombol jefri di bawah logout
(04:06:24 PM) asykuri: piye?
(04:06:41 PM) Jefri: lagi proses download mas
(04:06:48 PM) Jefri: coba tak liatnya dulu
(04:07:53 PM) asykuri: sekali lagi, ini bukan patokan lho. hanya usulan. lagi pula, yang aku kirim ini u kepala sekolah
(04:09:01 PM) Jefri: ok bntr ya..
(04:09:21 PM) Jefri: tak liat dlu mas downloadny lmbt
(04:13:57 PM) asykuri: piye?
(04:14:02 PM) asykuri: sudahkah?
(04:14:27 PM) Jefri: blm selesai downloadna mas bru setengah
(04:15:12 PM) asykuri: kita lanjut lainnya sik?
(04:15:21 PM) Jefri: ok
(04:15:27 PM) Jefri: lainya apa mas.>
(04:16:22 PM) asykuri: foto profil bisakah diset resize scr otomatis?
(04:16:43 PM) Jefri: maksudnya mas??
(04:18:12 PM) asykuri: foto profilnya itukan ukurannya gak seimbang. ukurannya menciut 
(04:19:56 PM) asykuri: piye?
(04:21:38 PM) Jefri: gini mas
(04:22:08 PM) Jefri: nti aku sedian fungsi,, pada saat nanti user upload foto,, aku bagi jadi 3 ukuran
(04:22:32 PM) Jefri: nah pada saat upload aku bkin 3 ukuran foto tak resize otomatis
(04:22:42 PM) Buzzing asykuri...
(04:22:42 PM) Buzzing asykuri...
(04:23:05 PM) asykuri: ok sip
(04:23:05 PM) asykuri: ok sip
(04:23:06 PM) Jefri: itu contoh aja
(04:24:39 PM) asykuri: keempat, foto profil dan nama disejajarkan. 
(04:24:56 PM) Jefri: ok
(04:25:15 PM) asykuri: kelima: sekolah dan status, titik dua nya disejajarkan
(04:25:24 PM) Jefri: ok
(04:26:37 PM) asykuri: keenam, supaya lebih simple, foto diatas tombol pertemanan dan akademik dihilangkan saja, sehingga lebih simple. bisakah?
(04:27:42 PM) Jefri: trus nti bdainy akademik ama pertemanan gimana
(04:28:42 PM) asykuri: maksudnya?
(04:30:48 PM) Jefri: klo akademik itu kan tombol buat liat modul2 akademik kan mas,, kayak liat pr, dll. trus klo pertemanan kan liat kegiatan sosial media,, klo dihilangin nti bedain akademik dengan sosial media lewat mana
(04:31:37 PM) asykuri: bukan menghilangkan tombolnya, hanya fotonya doang
(04:31:55 PM) Jefri: ok mas
(03:42:55 PM) asykuri: siap?
(03:43:43 PM) asykuri: maksudnya boxnya seperti yang kamu bikin kemarin
(03:43:51 PM) Jefri: ok udah,,tdi internetnya keputus tiba2,, 
(03:43:57 PM) Jefri: box yang mana??
(03:44:28 PM) asykuri: sebentar, aku kirim perubahannya
(03:46:07 PM) asykuri: atau tetap seperti itu, tetapi muncul di tampilan responsif. bisakah?
(03:46:46 PM) Jefri: gimana mas,, bgung,, tdi file yang mau dikirim mana blm ada,,
(03:50:52 PM) asykuri: beum aku kirim. aku tanya dulu: mengapa tombol pada kotak biru (logout dan tombol jefri+foto) tidak muncul pada tampilan responsif?
(03:51:57 PM) Jefri: gini mas,, klo css responsive bawaanya itu dia cuma bisa teks saja mas,, jadi klo di dikecilkan otomatis menunya jadi bentuk dropdown,, jadi pilih kebawah semua 
(03:53:54 PM) asykuri: kira2 dipindah kemana? apakah bisa hanya teks saja di sebelah logout?
(03:54:24 PM) Jefri: tunggu2,, tak coba2 dulu mas
(03:58:33 PM) asykuri: atau dimodel seperti yang aku kirim barusan
(04:00:36 PM) Jefri: udah dikirim??
(04:00:38 PM) Jefri: kok gak masuk
(04:00:41 PM) Jefri: kirim lewat mana mas
(04:01:14 PM) asykuri: emailmu
(04:03:40 PM) asykuri: sdh diterima?
(04:03:48 PM) Jefri: lagi dibuka
(04:04:51 PM) asykuri: hanya memindah tombol jefri di bawah logout
(04:06:24 PM) asykuri: piye?
(04:06:41 PM) Jefri: lagi proses download mas
(04:06:48 PM) Jefri: coba tak liatnya dulu
(04:07:53 PM) asykuri: sekali lagi, ini bukan patokan lho. hanya usulan. lagi pula, yang aku kirim ini u kepala sekolah
(04:09:01 PM) Jefri: ok bntr ya..
(04:09:21 PM) Jefri: tak liat dlu mas downloadny lmbt
(04:13:57 PM) asykuri: piye?
(04:14:02 PM) asykuri: sudahkah?
(04:14:27 PM) Jefri: blm selesai downloadna mas bru setengah
(04:15:12 PM) asykuri: kita lanjut lainnya sik?
(04:15:21 PM) Jefri: ok
(04:15:27 PM) Jefri: lainya apa mas.>
(04:16:22 PM) asykuri: foto profil bisakah diset resize scr otomatis?
(04:16:43 PM) Jefri: maksudnya mas??
(04:18:12 PM) asykuri: foto profilnya itukan ukurannya gak seimbang. ukurannya menciut 
(04:19:56 PM) asykuri: piye?
(04:21:38 PM) Jefri: gini mas
(04:22:08 PM) Jefri: nti aku sedian fungsi,, pada saat nanti user upload foto,, aku bagi jadi 3 ukuran
(04:22:32 PM) Jefri: nah pada saat upload aku bkin 3 ukuran foto tak resize otomatis
(04:22:42 PM) Buzzing asykuri...
(04:22:42 PM) Buzzing asykuri...
(04:23:05 PM) asykuri: ok sip
(04:23:05 PM) asykuri: ok sip
(04:23:06 PM) Jefri: itu contoh aja
(04:24:39 PM) asykuri: keempat, foto profil dan nama disejajarkan. 
(04:24:56 PM) Jefri: ok
(04:25:15 PM) asykuri: kelima: sekolah dan status, titik dua nya disejajarkan
(04:25:24 PM) Jefri: ok
(04:26:37 PM) asykuri: keenam, supaya lebih simple, foto diatas tombol pertemanan dan akademik dihilangkan saja, sehingga lebih simple. bisakah?
(04:27:42 PM) Jefri: trus nti bdainy akademik ama pertemanan gimana
(04:28:42 PM) asykuri: maksudnya?
(04:30:48 PM) Jefri: klo akademik itu kan tombol buat liat modul2 akademik kan mas,, kayak liat pr, dll. trus klo pertemanan kan liat kegiatan sosial media,, klo dihilangin nti bedain akademik dengan sosial media lewat mana
(04:31:37 PM) asykuri: bukan menghilangkan tombolnya, hanya fotonya doang
(04:31:55 PM) Jefri: ok mas
(04:32:55 PM) asykuri: kalau fotonya dihilangkan, apakah responsifnya masih jalan dg baik?
(04:33:22 PM) Jefri: modelnya jadi jelek mas,, saran saya dipindah kan saja jangan disitu,,
(04:33:42 PM) asykuri: yang dipindahkan apanya?
(04:34:32 PM) Jefri: fungsi logout dan nama usernya
(04:35:15 PM) Jefri: file pdf nya dah saya liat
(04:35:20 PM) asykuri: bagusnya dimana?
(04:35:36 PM) Jefri: nanti saya coba edit lagi
(04:35:57 PM) asykuri: kita lanjut lagi lainnya dulu
(04:36:13 PM) Jefri: ok
(04:36:18 PM) asykuri: yang tombol pertemanan dan akademik sudah bisa dipahami?
(04:36:50 PM) Jefri: cuma hilangin gambar diatasnya aja kan mas?
(04:37:20 PM) asykuri: iya. tampilan reponsifnya apakah bagus?
(04:38:52 PM) Jefri: hehe bagus ada gambarnya,, soalnya klo responsive ukuran terkecil itu tombol pertemanan dan akademik enggak sejajar kanan kiri ,, tapi jadi atas bawah
(04:41:11 PM) asykuri: yang penting gak menumpuk. apakah atas bawahnya menumpuk atau mepet banget?
(04:41:54 PM) Jefri: engk mas,,
(04:42:03 PM) Jefri: mas buka pake browser apa??
(04:42:19 PM) asykuri: chrome
(04:42:50 PM) Jefri: cari di google mas,, ketik di pencarian "add ons resolution test google chrome"
(04:43:22 PM) asykuri: untuk apa ya?
(04:43:39 PM) Jefri: liat ukuran web dalam beberapa ukuran mas
(04:44:38 PM) asykuri: nanti aku coba
(04:44:44 PM) asykuri: kita lanjut dulu
(04:46:41 PM) asykuri: jarak antara garis batas di bawah profil dengan tombol pertemanan terlalu jauh, sehingga gak efisien tempat. bisakah didekatkan, shg lbh efisien?
(04:46:41 PM) Jefri: ok
(04:47:31 PM) asykuri: demikian juga jarak antara tombol pertemanan dengan garis batas di bawahnya juga terlalu jauh
(04:48:27 PM) Jefri: klo menurutku yang dari foto profil ke tombol pertemanan dah pas
(04:48:47 PM) Jefri: klo tombol pertemanan bagian bawahnya dengan space iklan yang agak kejauhan
(04:48:56 PM) asykuri: ok gpp
(04:48:59 PM) asykuri: sip
(04:50:06 PM) asykuri: garis batasnya apakah bisa dipanjangkan sampai hampir mepet ke batas kanan?
(04:50:43 PM) Jefri: hehe jelek nanti mas,,
(04:51:09 PM) Jefri: ukuranya udah sesuai dengan resizze responsive soalnya
(04:51:13 PM) Jefri: ditengah2
(04:51:20 PM) asykuri: ok gpp
(04:51:24 PM) Jefri: klo dipnjangkan ke kanan,, tkt berantakan,,
(04:51:34 PM) asykuri: sip kalau begitu
(04:52:06 PM) Jefri: ad lg??
 
 test
